// tablet and smaller monitors/laptops
.contact_background_image {
      display: flex;
      font-family: 'Bangers', cursive;
      background:  url('../../src/assets/backgroundImages/test1.png');
      background-position:  bottom; /* Center the image */
      background-repeat:  no-repeat; /* Do not repeat the image */
      background-size:  cover;
      border : 15px solid black;
      width: 100%;
      height: 100vh;
      margin: 0;
      padding : 0;
      font-family: 'Smokum', cursive;

      
  }

  
  
  @media only screen and (max-width: 375px) {
      .gridContact {
          margin: 0;
          padding : 0;
          display: grid;
          grid-template-columns: 100px 1fr 100px;
          grid-template-rows: 1fr 1fr;
    
          grid-template-areas: 
            'contact_sign_area contact_scroll_area contact_sign_area'
               
          ; 
          width: 100%;
          height: 100%;
        }
    
        .contact_scroll_area {
            grid-area: contact_scroll_area;
            width: 100%;
            grid-row: 1 / 3;
            grid-column: 2 / 4;
  
            .contact_scroll_area_text_wrapper {
                text-align: center;
                color: rgb(235, 235, 235) !important;
                letter-spacing: 0.3rem;
              }
  
            
        }     
       
        
        .contact_sign_area_home {
            grid-area: contact_sign_area_home;
            width: 100%;
            grid-column: 4 / 5;
            grid-row: 2 / 3;
            display: block;
            text-align: end;
           
        }
        .contact_sign_area_work {
            grid-area: contact_sign_area_work;
            width: 100%;
            grid-column: 1 / 2;
            grid-row: 2 / 3;
            display: block;
          
        }
   
        
    
  
  }
  
  @media only screen and (min-width: 375px) {
      .gridContact {
          margin: 0;
          padding : 0;
          display: grid;
          grid-template-columns: 100px 1fr 1fr 100px;
          grid-template-rows: 1fr 1fr;
    
          grid-template-areas: 
            'contact_sign_area_home contact_scroll_area contact_sign_area_work'
               
          ; 
          width: 100%;
          height: 100%;
        }
    
        .contact_scroll_area {
            grid-area: contact_scroll_area;
        
            grid-row: 1 / 3;
              grid-column: 2 / 4;
  
            .contact_scroll_area_text_wrapper {
              width: 65%;
              margin: 0 auto;
              padding-top: 3rem;
              text-align: center;
              color: rgb(235, 235, 235) !important;
              font-size: 3vw;
              letter-spacing: 0.2rem;
          
              }
  
            
        }     
        
        .contact_sign_area_home {
            grid-area: contact_sign_area_home;
            width: 100%;
            grid-column: 4 / 5;
            grid-row: 2 / 3;
            display: block;
            text-align: end;
        }
        .contact_sign_area_work {
            grid-area: contact_sign_area_work;
            width: 100%;
            grid-column: 1 / 2;
            grid-row: 2 / 3;
            display: block;
          
        }

    
        
  
  
  }
  @media only screen and (min-width: 640px) { 
      .contact_background_image {  height: auto;  }
      
      
      .gridContact {
        
            
            grid-template-columns:  1fr 150px 1fr ;
            grid-template-rows: 100px 1fr 1fr;
            grid-gap: 10px;
            grid-template-areas: 
            'contact_sign_area_home contact_scroll_area contact_scroll_area
             contact_sign_area_home contact_form_scroll_area contact_form_scroll_area '
    
                
          ; 
          }
    
          .contact_wanted_scroll_area {
            grid-column: 1 / 5;
            grid-row: 2 / 3;
            width: 100%;
     
      }
      .contact_form_scroll_area  {
            grid-area: contact_form_scroll_area;
            grid-column: 1 / 4;
            grid-row: 3 / 4;
            width: 100%;
   
      }
      
      
 

      .contact_sign_area_home {
        
            grid-column: 2 / 3;
            grid-row: 1 / 2;
       
                
        }
      
    
        .wanted_img_wrapper {

              width: 30%;
              height: 30%;
              margin: 0 auto;
        }
        .ContactContentStyles {
            padding-top: 5rem;
            width: 70%;
            font-size: 4vw;
            color: black;
            margin: 0;

            h2 {
                  font-size: 10vw;
            }
          } 
        

  }
  
  @media (min-width: 768px) {
        .contact_background_image {  height: 100vh;  }
      .gridContact {
        
            
            grid-template-columns: 20px 1fr 1fr 100px 1fr 1fr 20px;
            grid-template-rows: 100px 1fr;
            grid-template-areas: 
            'contact_sign_area_home contact_scroll_area contact_form_scroll_area '
    
                
          ; 
          }
    
          .contact_wanted_scroll_area {
            grid-column: 2 / 4;
            grid-row: 2 / 3;
            width: 100%;
     
      }
      .contact_form_scroll_area  {
            grid-area: contact_form_scroll_area;
            grid-column: 5 / 7;
            grid-row: 2 / 3;
            width: 100%;
   
      }
      
      
 

      .contact { 
            font-size: 5vh;
      }

      .contact_sign_area_home {
        
            grid-column: 4 / 5;
            grid-row: 1 / 2;
           
                
        }
      
    
        .wanted_img_wrapper {

              width: 40%;
              height: 40%;
              margin: 0 auto;
        }
        .ContactContentStyles {
            padding-top: 5rem;
            width: 70%;
            font-size: 3.5vw;
            color: black;
            margin: 0;

            h2 {
                  font-size: 8      vw;
            }
          } 
        
        
        
  }
  
  @media (min-width: 992px) {
      .gridContact {
        
            grid-template-columns: 250px 1fr 1fr 50px 1fr 1fr 20px;
            grid-template-rows: 100px 1fr;
            grid-template-areas: 
            'contact_sign_area_home contact_scroll_area contact_form_scroll_area '
    
                
          ; 
          }
    
          .contact_wanted_scroll_area {
            grid-column: 2 / 4;
            grid-row: 2 / 3;
            width: 100%;
     
      }
      .contact_form_scroll_area  {
            grid-area: contact_form_scroll_area;
            grid-column: 5 / 7;
            grid-row: 2 / 3;
            width: 100%;
   
      }
      
      
 

      .contact { 
            font-size: 5vh;
      }

      .contact_sign_area_home {
            grid-area: contact_sign_area_home;
            width: 100%;
            grid-column: 1 / 2;
            grid-row: 2 / 3;
            font-family: 'Bangers', cursive;
            padding: 20rem 0 0 0;
                
        }
      
    
        .wanted_img_wrapper {

              width: 30%;
              height: 30%;
              margin: 0 auto;
        }
        .ContactContentStyles {
            padding-top: 5rem;
            width: 70%;
            font-size: 2.7vw;
            color: black;
            margin: 0;

            h2 {
                  font-size: 7vw;
            }
          } 
        
           
        
  
  }
  
  @media (min-width: 1200px) {
  
      .gridContact {
        
            grid-template-columns: 250px 1fr 1fr 50px 1fr 1fr 20px;
            grid-template-rows: 100px 1fr;
            grid-template-areas: 
            'contact_sign_area_home contact_scroll_area contact_form_scroll_area '
    
                
          ; 
          }
      .contact_wanted_scroll_area {
            grid-column: 2 / 4;
            grid-row: 2 / 3;
            width: 100%;
     
      }
      .contact_form_scroll_area  {
            grid-area: contact_form_scroll_area;
            grid-column: 5 / 7;
            grid-row: 2 / 3;
            width: 100%;
   
      }
      
      
 

      .contact { 
            font-size: 5vh;
      }

      .contact_sign_area_home {
            grid-area: contact_sign_area_home;
            width: 100%;
            grid-column: 1 / 2;
            grid-row: 2 / 3;
            font-family: 'Bangers', cursive;
            padding: 20rem 0 0 0;
                
        }
      
    
        .wanted_img_wrapper {

              width: 30%;
              height: 30%;
              margin: 0 auto;
        }
        .ContactContentStyles {
            padding-top: 5rem;
            width: 70%;
            font-size: 2vw;
            color: black;
            margin: 0;

            h2 {
                  font-size: 5vw;
            }
          } 
        
   
      
  
      
  }
    
  
  @media (min-width: 1600px) {
      .gridContact {
        
            grid-template-columns: 350px 1fr 1fr 50px 1fr 1fr 150px;
            grid-template-rows: 100px 1fr;
            grid-template-areas: 
            'contact_sign_area_home contact_scroll_area contact_form_scroll_area '
    
                
          ; 
          }
      .contact_wanted_scroll_area {
            grid-column: 2 / 4;
            grid-row: 2 / 3;
            width: 100%;
     
      }
      .contact_form_scroll_area  {
            grid-area: contact_form_scroll_area;
            grid-column: 5 / 7;
            grid-row: 2 / 3;
            width: 100%;
   
      }
      
    
        

     

      .contact_sign_area_home {
            grid-area: contact_sign_area_home;
            width: 100%;
            grid-column: 1 / 2;
            grid-row: 2 / 3;
            font-family: 'Bangers', cursive;
            padding: 15rem 0 0 0;
                
        }
      
    
        .wanted_img_wrapper {

              width: 30%;
              height: 30%;
              margin: 0 auto;
        }
        .ContactContentStyles {
            padding-top: 2rem;
            width: 70%;
            font-size: 2vw;
            color: black;
            margin: 0;

            h2 {
                  font-size: 5vw;
            }
          } 
  
   }