// tablet and smaller monitors/laptops
.contact_background_image {
      display: flex;
      font-family: 'Bangers', cursive !important;
      background:  url('../../src/assets/backgroundImages/test1.png');
      background-position:  bottom; /* Center the image */
      background-repeat:  no-repeat; /* Do not repeat the image */
      border : 15px solid black;
      width: 100%;
      height: 100vh;
      margin: 0;
      padding : 0;
      font-family: 'Smokum', cursive;
      color : rgb(31, 31, 31);
      text-shadow: 2px 2px 2px  rgb(240, 240, 240);
      
  }


  input {
    :focus {
        background: none ;
    }
  }
     


  
  
  @media only screen and (max-width: 375px) {
      .contact_background_image { height: auto; background-size: cover; }
     
      
      .gridContact {
          margin: 0;
          padding-left : 0.5rem;
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 100px 1fr 1fr;
          grid-gap: 5px;
          grid-template-areas: 
            'contact_sign_area contact_wanted_scroll_area contact_form_scroll_area' 'contact_sign_area_projects'; 
     
        .contact_wanted_scroll_area {
            grid-area: contact_scroll_area;
            width: 100%;
            grid-row: 2 / 3;
            grid-column: 1 / 3;
        }
    
        .contact_form_scroll_area {
            grid-area: contact_scroll_area;
            width: 100%;
            grid-row: 3 / 4;
            grid-column: 1 / 3;
  
            
        }     
        .contact_sign_area_home {
            grid-area: contact_sign_area_home;
            width: 100%;
            grid-column: 2 / 3;
            grid-row: 1 / 2;
            display: block;
            text-align: center;
            padding-top: 2rem;
           
        }

        .contact_sign_area_projects  {
            grid-area: contact_sign_area_projects;
            width: 100%;
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            padding-top: 2rem;
        }
      }
      .contact_scroll_area_text_wrapper { color: white !important; font-size: 2vw !important; }

      .ContactContentStyles {
            font-size:5vw;
            padding-top: 4rem;
            text-align: center;
      }

        .wanted_img_wrapper img { 
            width: 30%;
        }
   
        .contact { font-size: 20vw;}
        .aboutTextWrapper {  letter-spacing: 1px;  font-size: 5vw !important;}
  
  }
  @media only screen and (min-width: 375px) {
      .contact_background_image     { height: auto; background-size: cover; }
      
      .gridContact                  { padding-left : 0.5rem;  
      .contact_sign_area_home       { text-align: center;   }
      }

      .ContactContentStyles         { text-align: center; font-size: 5.2vw; padding-top: 1rem !important; width : 70%;}

      .wanted_img_wrapper img       {  width: 30%;  }
      
      .contact                      { font-size: 13vw;}

      .sign_img_wrapper div         { width: 35%;   }
      .sign_img_wrapper             { display: flex; justify-content: center}
      .contact_sign_area_home       
      .icons_wrapper div            { width: 60%; }
      .icons_wrapper {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
      }
      @media only screen and (min-height: 812px) {

        .ContactContentStyles         { text-align: center; font-size: 6.2vw; padding-top: 1rem !important; width : 70%;}
        .wanted_img_wrapper img       {  width: 40%;  }
        .icons_wrapper             { width: 100% ; }
        .aboutTextWrapper {   font-size: 5.7vw !important;}

      }
  .aboutTextWrapper { color : white !important; letter-spacing: 2px; text-shadow: $mobile-text-shadow; font-size: 4.2vw;}
  .headerAbout { font-size: 15vw;}
  }

  @media only screen and (min-width: 414px) { 
    .gridContact {
        margin: 0;
        padding-left : 0.5rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100px 1fr 1fr;
        grid-gap: 5px;
        grid-template-areas: 
          'contact_sign_area contact_wanted_scroll_area contact_form_scroll_area' 'contact_sign_area_projects'; 
    }
    .contact_wanted_scroll_area {
        grid-area: contact_scroll_area;
        width: 100%;
        grid-row: 2 / 3;
        grid-column: 1 / 3;
    }

    .contact_form_scroll_area {
        grid-area: contact_scroll_area;
        width: 100%;
        grid-row: 3 / 4;
        grid-column: 1 / 3;
     
        
      

        
    }     
    .contact_sign_area_home {
        grid-area: contact_sign_area_home;
        width: 100%;
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        display: block;
        text-align: center;
        padding-top: 2rem;
       
    }

    .contact_sign_area_projects  {
        grid-area: contact_sign_area_projects;
        width: 100%;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        padding-top: 2rem;
    }
  
  .contact_scroll_area_text_wrapper {   font-size: 2vw !important; }

  .ContactContentStyles {
        font-size:5vw;
        padding-top: 4rem;
        text-align: center;
  }

    .wanted_img_wrapper img { 
        width: 30%;
    }

    .contact { font-size: 20vw;}
    .aboutTextWrapper { color : white !important; letter-spacing: 2px; text-shadow: $mobile-text-shadow; font-size: 4.2vw;}
    .headerAbout { font-size: 15vw;}
  
  }

  @media only screen and (min-width: 478px) {
      .contact_background_image     { height: auto; background-size: cover; }
      
      .gridContact                  { padding-left : 0.5rem;  
      .contact_sign_area_home       { text-align: center;   }
      }

      .ContactContentStyles         { text-align: center; font-size: 7vw; padding-top: 4rem; }

      .wanted_img_wrapper img       {  width: 25%;  }

      .icons_wrapper div            { width: 70%; }
      
      .contact                      { font-size: 16vw;}

      .icons_wrapper {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
      }
    
  
  }

  @media only screen and (min-width: 640px) {

      .ContactContentStyles         { text-align: center; font-size: 5vw; padding-top: 4rem; width: 70%; }
     

  }

  @media only screen and (min-width: 768px) {
      .contact_background_image     { height: 100vh; background-size: cover; }
      

      .gridContact {
            margin: 0;
            padding : 0 0.2rem;
            display: grid;
            grid-gap: 20px;
            
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 150px 1fr ;
            grid-gap: 5px;
            grid-template-areas: 
              'contact_sign_area contact_wanted_scroll_area contact_form_scroll_area contact_sign_area_projects'; 
       
          .contact_wanted_scroll_area {
              grid-area: contact_scroll_area;
              width: 100%;
              grid-row: 2 / 3;
              grid-column: 1 / 3;
          }
      
          .contact_form_scroll_area {
              grid-area: contact_scroll_area;
              width: 100%;
              grid-row: 2 / 3;
              grid-column: 3 / 5;
    
              .contact_scroll_area_text_wrapper {
                  text-align: center;
                  color: rgb(235, 235, 235) !important;
                  letter-spacing: 0.3rem;
                }
    
              
          }     
         
          .contact_sign_area_home {
              grid-area: contact_sign_area_home;
              width: 100%;
              grid-column: 3 / 6;
              grid-row: 1 / 2;
              display: block;
              text-align: center;
             
          }
          .contact_sign_area_projects  {
            grid-area: contact_sign_area_projects;
            width: 100%;
            grid-column: 1 / 3;
            grid-row: 1 / 2;
            padding-top: 2rem;
        }
        }
  
        .ContactContentStyles         { text-align: center; font-size: 3.5vw; padding-top: 5rem; width : 70%;   }
        .wanted_img_wrapper img       { width: 45%; }
        .icons_wrapper div            { width: 120%; }
        .contact                      { font-size: 10vw;}
        .icons_wrapper {
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
        }
        @media only screen and (min-height : 1024px) {
            .aboutTextWrapper {  font-size: 4.5vw !important;}
            .headerAbout { font-size: 12vw;}

         }
         @media only screen and (min-height : 937px) {
            .aboutTextWrapper {   font-size:3.05vw !important;}
            .headerAbout { font-size: 11vw;}
            .wanted_img_wrapper img       { width: 40%; }

         }

  }

  @media only screen and (min-width: 1024px) {
      .contact_background_image     { height: 100vh; background-size: cover; }
      

      .gridContact {
            margin: 0;
            padding : 0;
            display: grid;
            grid-gap: 20px; 
            grid-template-columns: 50px 1fr 1fr 20px 1fr 1fr 50px;
            grid-template-rows: 150px 1fr ;
            grid-gap: 5px;
            grid-template-areas: 
              'contact_sign_area contact_wanted_scroll_area contact_form_scroll_area contact_sign_area_projects'; 
       
          .contact_wanted_scroll_area {
              grid-area: contact_scroll_area;
              width: 100%;
              grid-row: 2 / 3;
              grid-column: 2 / 4;
          }
      
          .contact_form_scroll_area {
              grid-area: contact_scroll_area;
              width: 100%;
              grid-row: 2 / 3;
              grid-column: 5 / 7;
              
    
              .contact_scroll_area_text_wrapper {
                  text-align: center;
                  color: rgb(235, 235, 235) !important;
                  letter-spacing: 0.3rem;
                  padding : 0 !important;
                }
    
              
          }     
        
          .contact_sign_area_home {
              grid-area: contact_sign_area_home;
              width: 100%;
              grid-column: 4 / 7;
              grid-row: 1 / 2;
              display: block;
              text-align: center;
              padding-top: 1rem;
             a {
                   font-size: 4vw;
             }
          }
          .contact_sign_area_projects  {
            grid-area: contact_sign_area_projects;
            width: 100%;
            grid-column: 1/ 4;
            grid-row: 1 / 2;
            padding-top: 1rem;
        }
        }
  
        .ContactContentStyles         { font-size: 3.4vw; padding-top: 5rem; width : 70%;   }
  
        .wanted_img_wrapper img       { width: 55%; }
      
        .icons_wrapper div            { width: 150%; }

   
      
        .contact                      { font-size: 8vw;}
  
        .icons_wrapper {
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
        }

        @media only screen and (min-height: 937px) {

            .ContactContentStyles         { font-size: 2.6vw; padding-top: 4.8  rem; width : 70%;   }
  
            .wanted_img_wrapper img       { width: 35%; }
          
            .icons_wrapper div            { width: 90%; }
            .aboutTextWrapper {   font-size:2.5vw !important;}
            .headerAbout { font-size: 8.5vw;}

         }

         @media only screen and (min-height : 1336px) {
            .ContactContentStyles         { font-size: 3.4vw;  width : 70%;   }
  
            .wanted_img_wrapper img       { width: 50%; }
          
            .icons_wrapper div            { width: 120%; }
            .aboutTextWrapper {  font-size: 3.3vw !important;}
            .headerAbout { font-size: 12vw;}

         }
  }



  
  @media only screen and (min-width: 1280px) {


      .contact_background_image       { height: 100vh; background-size: auto; }

      .gridContact {
        margin: 0;
        padding : 0;
        display: grid;
        grid-gap: 20px; 
        grid-template-columns: 180px 1fr 1fr 20px 1fr 1fr 180px;
        grid-template-rows: 100px 1fr ;
        grid-gap: 5px;
        grid-template-areas: 
          'contact_sign_area contact_wanted_scroll_area contact_form_scroll_area contact_sign_area_projects'; 
   
      .contact_wanted_scroll_area {
          grid-area: contact_scroll_area;
          width: 100%;
          grid-row: 2 / 3;
          grid-column: 2 / 4;
      }
  
      .contact_form_scroll_area {
          grid-area: contact_scroll_area;
          width: 100%;
          grid-row: 2 / 3;
          grid-column: 5 / 7;
          

          .contact_scroll_area_text_wrapper {
              text-align: center;
              color: rgb(235, 235, 235) !important;
              letter-spacing: 0.3rem;
              padding : 0 !important;
            }

          
      }     
    
      .contact_sign_area_home {
          grid-area: contact_sign_area_home;
          width: 100%;
          grid-column: 7 / 8;
          grid-row: 2 / 3;
          display: block;
          text-align: center;
          padding-top: 15rem;
          a {
            font-size: 2.2vw;
         
        }
       
      }
      .contact_sign_area_projects  {
        grid-area: contact_sign_area_projects;
        width: 100%;
        grid-column: 1/ 2;
        grid-row: 2 / 3;
        text-align: center;
        padding-top: 15rem;
 
    }
        .ContactContentStyles         { font-size: 2vw;  width : 70%;   }
        .wanted_img_wrapper img       { width: 35%; }
        .icons_wrapper div            { width: 100%; }
        .contact                      { font-size: 6vw;}

      

    }
    .aboutTextWrapper {  font-size: 2.15vw !important;}
    .headerAbout { font-size: 7vw;}
  }


  @media only screen and (min-height: 720px) {
    .header { padding-top: 2rem; }
    
    .avatar_wrapper { padding: 0 0 2.2rem 13rem; }
    .avatar_inner_wrapper .item #preview-greetings {
      transform: translate(-60px, -240px);
    }
    .headerAbout { font-size: 5vw;  }
    .aboutTextWrapper { font-size: 1.75vw !important; }

    .wanted_img_wrapper img       { width: 25% !important; }
    .icons_wrapper div            { width: 80% !important; }
  }




  @media only screen and (min-width: 1366px) { 
    .icons_wrapper div            { width: 85% !important; }
    .wanted_img_wrapper img       { width: 23%; }
    .aboutTextWrapper {  font-size: 2.05vw !important;}
    .headerAbout { font-size: 6vw;}

  }

   @media only screen and (min-width: 1480px) {
  
        .ContactContentStyles         { font-size: 0.5vw; padding-top: 4.5rem; width : 70%;   }   
        .icons_wrapper div            { width: 70% !important; }
        .wanted_img_wrapper img       { width: 30% !important; }
        .aboutTextWrapper {  font-size: 1.96vw !important;}
        .headerAbout { font-size: 6vw;}
    

  }

  @media only screen and (min-width: 1600px) {

      .gridContact                    { grid-template-columns: 300px 1fr 1fr 20px 1fr 1fr 300px;  width: 100%;    }
  
      .ContactContentStyles           { font-size: 1.7vw !important;  width : 70%;   }

      .contact_scroll_area_text_wrapper { letter-spacing: 0.3rem; padding : 0 !important; }
      .icons_wrapper div                { width: 90% !important; }

      .wanted_img_wrapper img         { width: 30% !important; }
      .aboutTextWrapper {  font-size: 1.7vw !important;}
      .headerAbout { font-size: 4vw;}

  }

  @media only screen and (min-width: 1680px) {
    
  
      .ContactContentStyles           { font-size: 1.8vw ; padding-top: 1rem; width : 70%;   }
      .icons_wrapper div            { width: 70% !important; }
      .wanted_img_wrapper img         { width: 25% !important; }
      .aboutTextWrapper {  font-size: 1.73vw !important;}

      
   

  }














